<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>1132174</title>
</head>
<body>
<h1>DimSum</h1>

<p>Wie jetzt noch ein Gedicht schreiben,
warum nicht endgültig schweigen
und uns viel nützlicheren Dingen widmen?
Warum die Zweifel vergrößern,
alte Konflikte, unverhoffte Zärtlichkeiten
neu durchleben;
dieses Quentchen Lärm
einer Welt hinzufügen
die mehr ist, die es doch nur zunichte macht?
Wird irgendwas klarer durch solch ein Knäuel?
Niemand braucht es,
Relikt vergangener Herrlichkeiten,
wem hilft es, welche Wunden heilt es?</p>

<ol>
<li>Sai Alounlasy 07.06.1990</li>
<li>Patrick Büssecker</li>
<li>Hunar</li>
</ol>

</body>
</html>